[ColorEffects:Disabled]
Color=230,42,25
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.75
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=84,84,84
BackgroundNormal=64,64,64
DecorationFocus=57,191,200
DecorationHover=186,111,76
ForegroundActive=73,224,253
ForegroundInactive=134,139,143
ForegroundLink=44,186,205
ForegroundNegative=255,97,136
ForegroundNeutral=230,219,116
ForegroundNormal=252,252,252
ForegroundPositive=43,233,138
ForegroundVisited=174,129,255

[Colors:Complementary]
BackgroundAlternate=41,44,48
BackgroundNormal=35,38,41
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=74,44,42
BackgroundNormal=252,152,103
DecorationFocus=57,191,200
DecorationHover=186,111,76
ForegroundActive=73,224,253
ForegroundInactive=204,178,176
ForegroundLink=44,186,205
ForegroundNegative=255,97,136
ForegroundNeutral=230,219,116
ForegroundNormal=255,255,255
ForegroundPositive=43,233,138
ForegroundVisited=174,129,255

[Colors:Tooltip]
BackgroundAlternate=117,230,230
BackgroundNormal=34,31,34
DecorationFocus=57,191,200
DecorationHover=186,111,76
ForegroundActive=73,224,253
ForegroundInactive=134,139,143
ForegroundLink=154,99,255
ForegroundNegative=255,97,136
ForegroundNeutral=230,218,81
ForegroundNormal=252,252,252
ForegroundPositive=26,248,137
ForegroundVisited=249,38,114

[Colors:View]
BackgroundAlternate=40,36,40
BackgroundNormal=34,31,34
DecorationFocus=57,191,200
DecorationHover=186,111,76
ForegroundActive=73,224,253
ForegroundInactive=134,139,143
ForegroundLink=44,186,205
ForegroundNegative=255,97,136
ForegroundNeutral=230,219,116
ForegroundNormal=252,252,250
ForegroundPositive=43,233,138
ForegroundVisited=174,129,255

[Colors:Window]
BackgroundAlternate=58,58,58
BackgroundNormal=45,42,46
DecorationFocus=57,191,200
DecorationHover=186,111,76
ForegroundActive=73,224,253
ForegroundInactive=134,139,143
ForegroundLink=44,186,205
ForegroundNegative=255,97,136
ForegroundNeutral=230,219,116
ForegroundNormal=252,252,250
ForegroundPositive=43,233,138
ForegroundVisited=174,129,255

[General]
ColorScheme=Monokai Plus Plus
Name=Monokai Pro
accentActiveTitlebar=false
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=45,42,46
activeBlend=34,31,34
activeForeground=252,252,252
inactiveBackground=45,42,46
inactiveBlend=39,212,126
inactiveForeground=191,191,191
